; Add -D for defines
; -D __BT_CONFIG__
; -D __BT_SLAVE__
; -D __BT__MASTER__
; -D __BT_MASTER_TEST__
; -D __MOTION_TEST__

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
monitor_flags =
	--echo
	--raw
monitor_filters =
	colorize
	send_on_enter

build_flags = -D __BT_SLAVE__
monitor_dtr = 1
